<!DOCTYPE html>
<html>
<head>
    <title>Coffee Shop</title>
</head>
<body>
    <!--
        Header part generally includes Logo and Heading of the website
    -->
<header>
    <center>
<h1>JITTERS Coffee Shop </h1>
</center>
</header>
<!--
    Nav bar generall includes hyper links to the other pages of the website
-->
<nav>
    Home &nbsp; &nbsp; Menu &nbsp; &nbsp; About Us &nbsp; &nbsp; History &nbsp; &nbsp; Contact Us
</nav>

<!--
    Main area to add the main content of the website
-->
<main>
    <p>Coffee Selection </p>
</main>

<!--
    Optional section which consist logically sub part of the main content
-->
<section>

</section>

<!--
    This could be used to deal with forums or blogs
-->
<article>

</article>

<!--
    This could be used to include the copyright info, email , phone no., links to social media etc..
-->
<footer>
    &copy; Copyright 2021 CA-FWBDV. All rights reserved <br>
    yashika.khurana@cdicollege.ca

</footer>


</body>

</html>